---
services:
  mariadb:
    image: 'mariadb:10.5.9-focal'
    env_file:
      - .env
    networks:
      - 'akeneo'
    labels:
      - 'traefik.enable=false'
    volumes:
      - 'mariadb:/var/lib/mysql'
