---
services:
  node:
    image: 'node:10-slim'
    user: 'node'
    volumes:
      - 'htdocs:/srv/pim:rw'
    working_dir: '/srv/pim'
    networks:
      - 'akeneo'
    labels:
      - 'traefik.enable=false'
    environment:
      YARN_CACHE_FOLDER: '/home/node/.yarn-cache'
