#PIM_ENVIRONMENT=development
#PIM_DATABASE_HOST=akeneo-mysql
#PIM_DATABASE_PORT=3306
#PIM_DATABASE_NAME=akeneo
#PIM_DATABASE_USER=akeneo
#PIM_DATABASE_PASSWORD=akeneo
#PIM_INDEX_HOSTS=akeneo-elasticsearch:9200
#PIM_LOCALE=en
#PIM_SECRET=akeneo
#PIM_PRODUCT_INDEX_NAME=akeneo_pim_product
#PIM_PRODUCT_MODEL_INDEX_NAME=akeneo_pim_product_model
#PIM_PRODUCT_AND_PRODUCT_MODEL_INDEX_NAME=akeneo_pim_product_and_product_model

APP_ENV=prod
APP_DEFAULT_LOCALE=en
APP_SECRET=yYFpbmhCcpbqPmhhvDTXYBSfwxCWwUsEf
APP_INDEX_HOSTS='akeneo-elasticsearch:9200'
APP_PRODUCT_AND_PRODUCT_MODEL_INDEX_NAME=akeneo_pim_product_and_product_model
#DOCKER_PORT_HTTP_BEHAT=8081
MAILER_URL=null://localhost
AKENEO_HOST=pim.gugugaga.de
AKENEO_PIM_URL=http://localhost:80
